# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service  
kind: Service 
apiVersion: v1 
metadata: 
  name: deportes-app-api-service
spec: 
  selector: 
    app: deportes-app-api
  ports: 
  - protocol: TCP
    port: 5001
    nodePort: 31002
  type: NodePort 