apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Deployment 
metadata: 
  name: deportes-app-front-deployment
spec: 
  selector: 
    matchLabels: 
      app: deportes-app-front
  replicas: 2 # tells deployment to run 2 pods matching the template 
  template: 
    metadata: 
      labels: 
        app: deportes-app-front
    spec: 
      containers: 
        - name: deportes-app-front
          image: macsorcer/deportes-app-front
          ports:
            - containerPort: 5000